global:
  scrape_interval: 15s # Как часто опрашивать

scrape_configs:
  # Задача №1: Сбор метрик с вашего приложения
  - job_name: 'binance_app'
    static_configs:
      - targets: ['gateway:8080'] # 'gateway' - это имя сервиса из docker-compose

  # Задача №2: Сбор системных метрик с Node Exporter
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']