global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'binance_app_job'
    static_configs:
      - targets: ['app:8080']

  - job_name: 'node_exporter_job'
    static_configs:
      - targets: ['node_exporter:9100']
